<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
    
    <script type="text/javascript" src="js/.js"></script>
    <style type="text/css">
       
* {
    padding:0;
    margin:0;
}
body {
    font:14px Microsoft YaHei,\5FAE\8F6F\96C5\9ED1,SimSun,\5B8B\4F53,Arial,Verdana;
    color:#000;
    text-align:left;
}
a:link,a:visited {
    color:#66C2FF;
    text-decoration:none;
}
a:hover {
    color:#F00;
    text-decoration:underline;
}
input,select,textarea {
    font:100% Microsoft YaHei,\5FAE\8F6F\96C5\9ED1,SimSun,\5B8B\4F53,Arial,Verdana;
}
em {
    font-style:normal;
    color:#F00;
    margin-right:5px;
}
img {
    border:0 none;
    vertical-align:middle;
}
.wforderr {
    float: left;
    display: inline;
    overflow: hidden;
    width: 40%;
    height: 100%;
}
.wfformr {
    width:100%;
}
#wffahuo {
    width:90%;
    font-size:12px;
    line-height:1.8em;
    color:#666;
    padding:0 5%;
    border:1px solid #ccc;
}
.wftitle {
    border-bottom: 1px solid #0C0;
    margin-bottom: 10px;
    padding: 8px 0px 6px;
}

    </style>
</head>

<body>
   <div class="wforderr">
        <div class="wfformr">
            <div class="wftitle"><img src="titb.gif"></div>
            <div id="wffahuo" style="overflow: hidden; height: 424px;">
                <div id="wffahuo1" style="overflow:hidden;">
                <script type="text/javascript" src="js/wffh.js"></script>
       
                </div>
                <div id="wffahuo2">
                <script type="text/javascript" src="js/wffh.js"></script>
                
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/wfgd.js"></script>
</body>
</html>