<!doctype html>
<html manifest="wis.appcache">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WIS双十一</title>
    <link href="http://lib.baomitu.com/Swiper/4.4.1/css/swiper.min.css" rel="stylesheet">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            outline: medium none;
            box-sizing: border-box;
        }

        body {
            background: #0692e9;
            color: #fff;
            font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;;
            font-size: 100px;
        }

        img {
            width: 100%;
            display: block;
        }

        .countdown {
            list-style: none;
            width: 100%;
            display: block;
            text-align: center;
            position: absolute;
            bottom: 24%;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            transform: translateX(-50%);
        }

        .countdown li {
            display: inline-block;
        }

        .countdown li span {
            font-size: 1.5em;
            line-height: 80px;
            text-shadow: 1px 3px 5px #2989c1;
        }
        .countdown li .days {
            background: #fff;
            color: #0f9aeb;
            padding: 0 10px;
        }

        .countdown li.seperator {
            font-size: 1em;
            vertical-align: super;
            text-shadow: 1px 3px 5px #2989c1;
        }

        .countdown li p {
            color: #fff;
            font-size: 0.2em;
            margin-bottom: 3em;
            text-shadow: 1px 3px 5px #2989c1;
        }
        .countdown li .seconds {
            font-size: 1em;
        }

        @media only screen and (max-width: 1600px) {
            body {
                font-size: 85px;
            }
        }

        @media only screen and (max-width: 1500px) {
            body {
                font-size: 80px;
            }
        }

        @media only screen and (max-width: 1400px) {
            body {
                font-size: 70px;
            }
        }

        @media only screen and (max-width: 1300px) {
            body {
                font-size: 60px;
            }
        }

        @media only screen and (max-width: 1200px) {
            body {
                font-size: 60px;
            }
        }

        @media only screen and (max-width: 1100px) {
            body {
                font-size: 55px;
            }
        }

        @media only screen and (max-width: 1000px) {
            body {
                font-size: 45px;
            }
        }

        @media only screen and (max-width: 800px) {
            body {
                font-size: 30px;
            }
        }

        @media only screen and (max-width: 600px) {
            body {
                font-size: 16px;
            }
        }
    </style>

</head>

<body ontouchstart>

    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="images/181111-01.jpg">
                <ul class="countdown">
                    <li>
                        <p class="days_ref">DAYS</p>
                        <span id="days" class="days">00</span>
                    </li>
                    <li class="seperator" style="color:#0491e3;">&nbsp;</li>
                    <li>
                        <p class="hours_ref">HOURS</p>
                        <span class="hours">00</span>
                    </li>
                    <li class="seperator">:</li>
                    <li>
                        <p class="minutes_ref">MINUTES</p>
                        <span class="minutes">00</span>
                    </li>
                    <li class="seperator" style="color:#0491e3;">&nbsp;</li>
                    <li>
                        <p class="seconds_ref">SECONDS</p>
                        <span id="seconds" class="seconds">00</span>
                    </li>
                </ul>
            </div>
            <div class="swiper-slide" data-swiper-autoplay="8000"><img src="images/181111-02.jpg"></div>
            <div class="swiper-slide" data-swiper-autoplay="7000"><img src="images/181111-03.jpg"></div>
        </div>
    </div>


    <script src="http://lib.baomitu.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://lib.baomitu.com/Swiper/4.4.1/js/swiper.min.js"></script>
    <script src="js/jquery.downCount.js"></script>
    <!-- <script type="text/javascript" src="/media/system/js/jquery.downCount.js"></script> -->
    <script type="text/javascript">
        $(document).ready(function () {
            $('.countdown').downCount({
                date: '11/10/2018 24:00:00',
                offset: +8
            }, function () {
                //双十一已到
            });

            var indexSwiper = new Swiper ('.swiper-container', {
                speed: 1000,
                autoplay: {
                    delay: 500000,
                    stopOnLastSlide: false,
                    disableOnInteraction: false,
                    waitForTransition: false,
                },
                loop: true,
                on: {
                    slideChangeTransitionEnd: function() {
                        // var transform = $(this.wrapperEl).css('transform');
                        // var tfArr = transform.replace(/[^0-9\-,]/g, '').split(',');
                        // var x = tfArr[4] - 10;
                    }
                }
            });

            setInterval(function() {
                var days = Number($('#days').text());
                if(days >= 12 || days == 10) {
                    $('.days').css('padding', '0 20px 0 10px');
                } else if(days == 1) {
                    $('.days').css('padding', '0 10px 0 20px');
                }else {
                    $('.days').css('padding', '0 10px');
                }

                var seconds = Number($('#seconds').text());
                if(seconds == 0 || seconds == 30) {
                    // console.log(seconds);
                    // console.log(indexSwiper.activeIndex, indexSwiper.realIndex);
                    // indexSwiper.slideNext();
                }
            }, 1000);
        });

        

    </script>


    <!--<p>适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. 不支持IE8及以下浏览器。</p>-->

</body>

</html>