<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Document</title>
        <style type="text/css">
            table{
                width:640px;
                margin:0px auto;
                color:#333333;
                border-collapse:collapse;
            }
            table td{
                border:1px solid #ccc;
                height:auto;
                padding:5px;
            }
            .wrap{
                width:800px;
                height:400px;
                border:1px solid #ccc;
                padding-left:50px;
            }
            .wrap_int{
                line-height:50px;
            }
            .wrap_int input{
                margin-left:10px;
            }
            .wrap_inm{
                overflow:hidden;
            }
            .wrap_inm span{
                float:left;
            }
            .wrap_inm table span{
                float:none;
                margin-right:20px;
            }
            .wrap_inm table{
                float:left;
                margin-left:10px;
            }
            .wrap_inm table tr td:nth-of-type(1){
                width:100px;
                text-align:center;
            }
            .wrap_inm table tr td:nth-of-type(2){
                width:68px;
            }
            .wrap_inm table tr td:nth-of-type(3) input{
                margin-left:10px;
            }
            .wrap_ind{
                line-height:50px;
            }
        </style>
        <script>
            function selectAll(){
             var checklist = document.getElementsByName ("selected");
               if(document.getElementById("controlAll").checked){
                    for(var i=0;i<checklist.length;i++){
                        checklist[i].checked = 1;
                    }
               }else if(document.getElementById("controlAll").checked==""){
                    for(var j=0;j<checklist.length;j++){
                        checklist[j].checked = 0;
                    }
               }
            }
           
        </script>
</head>
<div class="wrap">
    <div class="wrap_int">
        规则名称：<input type="text" value="中通" />
    </div>
    <div class="wrap_inm">
        <span>规则名称：</span>
        <table>
            <tr>
               <td>1</td>
               <td>
                    <input onclick="selectAll()" type="checkbox" name="controlAll" id="controlAll"/>全选
                </td>
               <td>
                   <input type="checkbox" name="selected" value="1" /><span>全选</span>
                   <input type="checkbox" name="selected" value="2" /><span>全选</span>
                   <input type="checkbox" name="selected" value="3" /><span>全选</span>
               </td>
            </tr>
            <tr>
               <td>2</td>
               <td>
                   <input onclick="selectAll()" type="checkbox" name="controlAllb" id="controlAllb"/>全选
               </td>
               <td>
                   <input type="checkbox" name="selectedb" value="1" /><span>全选</span>
                   <input type="checkbox" name="selectedb" value="2" /><span>全选</span>
                   <input type="checkbox" name="selectedb" value="3" /><span>全选</span>
                   <input type="checkbox" name="selectedb" value="4" /><span>全选</span>
                   <input type="checkbox" name="selectedb" value="5" /><span>全选</span>
                   <input type="checkbox" name="selectedb" value="6" /><span>全选</span>
                   <input type="checkbox" name="selectedb" value="7" /><span>全选</span>
                   <input type="checkbox" name="selectedb" value="8" /><span>全选</span>
                   <input type="checkbox" name="selectedb" value="9" /><span>全选</span>
                   <input type="checkbox" name="selectedb" value="10" /><span>全选</span>
                   <input type="checkbox" name="selectedb" value="11" /><span>全选</span>
                   <input type="checkbox" name="selectedb" value="12" /><span>全选</span>
                   <input type="checkbox" name="selectedb" value="13" /><span>全选</span>
               </td>
            </tr>
             <tr>
               <td>3</td>
               <td>
                   <input onclick="selectAll()" type="checkbox" name="controlAllc" id="controlAllc"/>全选
               </td>
               <td>
                   <input type="checkbox" name="selectedc" value="1" /><span>全选</span>
                   <input type="checkbox" name="selectedc" value="2" /><span>全选</span>
                   <input type="checkbox" name="selectedc" value="3" /><span>全选</span>
                   <input type="checkbox" name="selectedc" value="4" /><span>全选</span>
                   <input type="checkbox" name="selectedc" value="5" /><span>全选</span>
                   <input type="checkbox" name="selectedc" value="6" /><span>全选</span>
               </td>
            </tr>
             <tr>
               <td>4</td>
               <td>
                   <input onclick="selectAll()" type="checkbox" name="controlAlld" id="controlAlld"/>全选
               </td>
               <td>
                   <input type="checkbox" name="selectedd" value="1" /><span>全选</span>
                   <input type="checkbox" name="selectedd" value="2" /><span>全选</span>
                   <input type="checkbox" name="selectedd" value="3" /><span>全选</span>
                   <input type="checkbox" name="selectedd" value="4" /><span>全选</span>
                   <input type="checkbox" name="selectedd" value="5" /><span>全选</span>
                   <input type="checkbox" name="selectedd" value="6" /><span>全选</span>
               </td>
            </tr>
             <tr>
               <td>5</td>
               <td>
                   <input onclick="selectAll()" type="checkbox" name="controlAlle" id="controlAlle"/>全选
               </td>
               <td>
                   <input type="checkbox" name="selectede" value="1" /><span>全选</span>
                   <input type="checkbox" name="selectede" value="2" /><span>全选</span>
               </td>
            </tr>
        </table>
    </div>
    <div class="wrap_ind">
       规则名称： <input name="resg" type="radio" checked="checked"  />按任意重置设置
                  <input name="resg" type="radio" />按任意重置设置
    </div>
    <div class="wrap_inf">
       规则名称： 
       <lable>
            首选物流公司：
            <select name="name" id="">
                <option value="aa">中通速递1</option>
                <option value="aa">中通速递2</option>
                <option value="aa">中通速递3</option>
                <option value="aa">中通速递4</option>
            </select>
       </lable>           
</div>
<body>



</body>
</html>