<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=0.8,maximum-scale=0.8,user-scalable=no">
    <!-- <link rel="stylesheet" type="text/css" href="https://m.p2pcq.com/res/css/common.css"> -->
    <script src="https://cdn.bootcss.com/jquery/1.11.1/jquery.js"></script>
    <script type="text/javascript" src="./js/h5-slider.js"></script>
    <style>
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        img {
            border: 0 none;
            vertical-align: middle;
        }

        /* H5轮播图设置*/

        .aui-banner-content {
            overflow-x: hidden;
            width: 100%;
            position: relative;
        }

        .aui-banner-wrapper {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            width: 100%;
            height: 100%;
            -webkit-transform: translate3d(0px, 0px, 0px);
            transform: translate3d(0px, 0px, 0px);
            position: relative;
            z-index: 1;
            -webkit-transition-property: -webkit-transform;
            transition-property: -webkit-transform;
            transition-property: transform;
            transition-property: transform, -webkit-transform;
        }

        .aui-banner-pagination {
            position: absolute;
            width: 100%;
            z-index: 2;
            left: 0;
            bottom: .5rem;
            pointer-events: none;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: end;
            -webkit-align-items: flex-end;
            -ms-flex-align: end;
            align-items: flex-end;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .aui-banner-wrapper-item {
            width: 100%;
            height: 100%;
            -webkit-flex-shrink: 0;
            -ms-flex-negative: 0;
            flex-shrink: 0;
        }

        .slider-pagination-item {
            margin: 0 .3rem;
            width: 14px;
            height: 3px;
            display: inline-block;
            background-color: #fff;
        }

        .slider-pagination-item.slider-pagination-item-active {
            background: #eb6106;
        }

        .aui-banner-wrapper-item img {
            width: 100%;
            background-size: cover;
        }

        .aui-header-center-clear {
            width: 100%;
            margin-left: 13%;
        }
    </style>
</head>

<body class="">

    <div class="wrapper">


        <!-- 轮播图开始 -->

        <div class="aui-banner-content " data-aui-slider>
            <div class="aui-banner-wrapper">
                <div class="aui-banner-wrapper-item">
                    <a href="#">
                        <img src="http://wishufu.wismall.com/assets/shop/5b359634ba9ad.jpg">
                    </a>
                </div>
                <div class="aui-banner-wrapper-item">
                    <a href="#">
                        <img src="http://wishufu.wismall.com/assets/shop/5b3596729d198.jpg">
                    </a>
                </div>
                <div class="aui-banner-wrapper-item">
                    <a href="#">
                        <img src="http://wishufu.wismall.com/assets/shop/5b3ca6e4a77e5.jpg">
                    </a>
                </div>
                <div class="aui-banner-wrapper-item">
                    <a href="#">
                        <img src="http://wishufu.wismall.com/assets/shop/5b3ca72ba4252.jpg">
                    </a>
                </div>
            </div>
            <div class="aui-banner-pagination"></div>
        </div>


        <!-- 轮播图结束 -->



    </div>

</body>

</html>