<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>demo</title>
    <script src="https://cdn.bootcss.com/jquery/1.11.1/jquery.js"></script>
    <script src="https://cdn.bootcss.com/swipe/2.0.0/swipe.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            width: 100%;
            display: inline-block;
        }

        .swipe {
            overflow: hidden;
            visibility: hidden;
            position: relative;
            border-bottom: 1px solid #ccc;
        }

        .swipe-wrap {
            overflow: hidden;
            position: relative;
        }

        .swipe-wrap>div {
            float: left;
            width: 100%;
            position: relative;
        }
    </style>
</head>

<body>

    <div id='slider' class='swipe'>
        <div class='swipe-wrap'>
            <div>
                <img src="http://wishufu.wismall.com/assets/shop/5b359634ba9ad.jpg">
            </div>
            <div>
                <img src="http://wishufu.wismall.com/assets/shop/5b3596729d198.jpg">
            </div>
            <div>
                <img src="http://wishufu.wismall.com/assets/shop/5b3ca6e4a77e5.jpg">
            </div>
        </div>
    </div>


    <script src="./js/prompt.min.js"></script>
    <script>
        $.Prompt.Alert('123');

        window.mySwipe = new Swipe(document.getElementById('slider'), {
            speed: 400,
            auto: 2000,
            continuous: true,
            disableScroll: false,
            stopPropagation: false,
            callback: function (index, elem) { 
                //console.log(index, elem);
            },
            transitionEnd: function (index, elem) { }
        });
    </script>
</body>


</html>