<!DOCTYPE html>
<html manifest="demo.appcache">

<head>
    <title>demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scaleable=no">
    <script src="" type="text/javascript"></script>

    <script type="text/javascript" src="<?php echo Yii::app()->baseUrl;?>/public/js/jquery.event.drag-1.5.min.js"></script>
    <script type="text/javascript" src="<?php echo Yii::app()->baseUrl;?>/public/js/jquery.touchSlider.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 14px;
            height: 2000px;
        }

        /* main_image */

        .main_visual {
            height: auto;
            border-top: 1px solid #d7d7d7;
            overflow: hidden;
            position: relative;
        }

        .main_image {
            height: 100%;
            overflow: hidden;
            position: relative;
        }

        .main_image ul {
            width: 9999px;
            height: 100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0
        }

        .main_image li {
            float: left;
            width: 100%;
            height: 100%;
        }

        .main_image li span {
            display: block;
            width: 100%;
            height: 100%
        }

        .main_image li a {
            display: block;
            width: 100%;
            height: 100%
        }

        .main_image li .img_1 {
            background: url() center top no-repeat;
            background-size: contain
        }

        .main_image li .img_2 {
            background: url() center top no-repeat;
            background-size: contain
        }

        .main_image li .img_3 {
            background: url() center top no-repeat;
            background-size: contain
        }

        .main_image li .img_4 {
            background: url() center top no-repeat;
            background-size: contain
        }

        div.flicking_con {
            position: absolute;
            bottom: 30px;
            left: 50%;
            z-index: 999;
            width: 300px;
            height: 21px;
            margin: 0 0 0 -50px;
        }

        div.flicking_con a {
            float: left;
            width: 21px;
            height: 21px;
            margin: 0;
            padding: 0;
            background: url() 0 0 no-repeat;
            display: block;
            text-indent: -1000px
        }

        div.flicking_con a.on {
            background-position: 0 -21px
        }

        #btn_prev,
        #btn_next {
            z-index: 11111;
            position: absolute;
            display: block;
            width: 73px!important;
            height: 74px!important;
            top: 50%;
            margin-top: -37px;
            display: none;
        }

        #btn_prev {
            background: url() no-repeat left top;
            left: 100px;
        }

        #btn_next {
            background: url() no-repeat right top;
            right: 100px;
        }
    </style>
</head>

<body>

    <div class="main_visual">
        <div class="flicking_con">
            <a href="#">1</a>
            <a href="#">2</a>
        </div>
        <div class="main_image">
            <ul>
                <li height="680">
                    <span class="img_3"></span>
                </li>
                <li height="679">
                    <span class="img_2"></span>
                </li>
            </ul>
            <a href="javascript:;" id="btn_prev"></a>
            <a href="javascript:;" id="btn_next"></a>
        </div>
    </div>

    <script type="text/javascript">
        $(document).ready(function () {
            var ww = $(window).width() < 640 ? $(window).width() : 640;
            $(".main_visual").height(ww / 640 * 679);/*
  $(".main_visual").hover(function(){
    $("#btn_prev,#btn_next").fadeIn()
  },function(){
    $("#btn_prev,#btn_next").fadeOut()
  });
  */
            $dragBln = false;

            $(".main_image").touchSlider({
                flexible: true,
                speed: 200,
                btn_prev: $("#btn_prev"),
                btn_next: $("#btn_next"),
                paging: $(".flicking_con a"),
                counter: function (e) {
                    $(".flicking_con a").removeClass("on").eq(e.current - 1).addClass("on");
                }
            });

            $(".main_image").bind("mousedown", function () {
                $dragBln = false;
            });

            $(".main_image").bind("dragstart", function () {
                $dragBln = true;
            });

            $(".main_image a").click(function () {
                if ($dragBln) {
                    return false;
                }
            });

            timer = setInterval(function () {
                $("#btn_next").click();
            }, 3000);

            $(".main_visual").hover(function () {
                clearInterval(timer);
            }, function () {
                timer = setInterval(function () {
                    $("#btn_next").click();
                }, 3000);
            });

            $(".main_image").bind("touchstart", function () {
                clearInterval(timer);
            }).bind("touchend", function () {
                timer = setInterval(function () {
                    $("#btn_next").click();
                }, 3000);
            });

        });
    </script>
</body>

</html>